# all sething here are for 250 build

[gcode_macro move_to_dockside]
# this is for gantry mounted dock
# Move to location adjacent to dock X30 Y0
gcode:
  G90                 ; absolute coordinate system
  G0 Z15               ; 
  G0 X40 Y240 F5000         ; Step 2, Dock Adjacent move to X30 Y0

[gcode_macro move_to_dock]
# this is for gantry mounted dock
gcode:
# Move over dock for probe pickup X-30 movement
  G90    ; absolute coordinate system
  G0 Z15
  G0 X40 Y256 F3000         ; Step 3, move to dock over probe at X0 Y0

[gcode_macro move_outof_dock]
# this is for gantry mounted dock
# Location adjacent to dock for exit Y+40 movement 
gcode:
  G90                 ; absolute coordinate system
  # the following line may need a G91 to preceed it depending on overides
  G0 X90 Y256 F5000   
  G0 X90 Y256 Z15 F5000 ; Step 4, mouve out of dock move to X0 Y40 Z15 


# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {action_respond_info("Entering M401")}
    error_if_probe_deployed    ; check to make sure that the probe is not already attached
    _M401

[gcode_macro error_if_probe_deployed]
gcode:
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

# Macro to Deploy Bed Probe
#same as Steve's
[gcode_macro _M401]
gcode:
    G90
    {% if printer.probe.last_query %} 
      G0 Z15 F3000         ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine 
      #                       for moving gantry machine this may need to be adjusted
      G0 X90 Y230          ;  move the carraige to safe position to move from
      move_to_dockside
      G4 P250              ;  wait 1/4 second 
      move_to_dock
      M400                 ;  wait for moves to finish
      G4 P250              ;  pause 1/4 sec for detection
      move_outof_dock
      G0 Z15               ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
    error_if_probe_not_deployed
    {% endif %}


[gcode_macro error_if_probe_not_deployed]
gcode:
    QUERY_PROBE
    do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}

# Macro to retract Bed Probe
[gcode_macro M402]
gcode:
    G90
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    _M402

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    {% if not printer.probe.last_query %} ; the logic on this needs function check
     G0 Z15 F2400                  ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed
     #                           ;  for moving gantry system this may have to be altered
     G0 X100 Y256 F3000             ;  move to the re-entry staging position
     G0 X70 Y256 F3000             ;  move to a position in front of the dock so simple linear movement into dock 
     G0 X40 Y256 F1000              ;  slowly move into dock 
     M400                        ;  wait for moves to finish
     G4 P250                     ;  forced pause here so motion is definite 90 tavel to swipe
     G0 X40 Y240 F6000             ;  quick swipe off 
     G0 X125 Y125                 ;  move to center of bed                   
     G0 Z20 F500               ;  move up to elevation of Z20
     error_if_probe_deployed
  {% endif %} # Mike: added as it was missing 


# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro Z_TILT_ADJUST]
rename_existing:    _Z_TILT_ADJUST
gcode:
  M401                           ; deploy Euclid Probe if needed
  _Z_TILT_ADJUST                       ; check bed level
  M402                           ; dock Euclid Probe